<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Profil Digital - Arya Pratama </title>
    <style>
body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }

        header {
            background-color: rgb(241, 215, 238);
            padding: 15px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgb(203, 203, 203);
        }

        header h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            margin: 10px;
        }
        
        .saya{
            text-align: center;
        }

        main section {
            background-color: rgb(232, 232, 232);
            border: 1px solid black;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0px 4px 8px rgb(203, 203, 203);
        }
        .about{
            text-align: center;
        }

        main section h2 {
            margin-top: 0;
        }

        main section img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, td {
            border: 1px solid black;
            padding: 5px;
        }

        footer {
            background-color: rgb(241, 215, 238);
            padding: 15px;
            text-align: center;
            border-radius: 8px;
        }

        footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        footer ul li a {
            text-decoration: none;
        }
        .class {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>
  
    <header>
        <h1> Arya Pratama </h1>

        <p> Siswa, Calon web developer </p>
    </header>

    <hr>

    <main>

        <section class="about">
            <h2>Tentang Saya</h2>

            <img src="img/profile.jpeg" alt="foto saya ketika di gardu " width="200">

            <p>
                 Saya berasal dari karawang dan berumur 16 tahun, saya suka badminton,berenang,dan tenis meja, cita-cita saya ingin menjadi progammer and designer 
            </p>
        </section>

        <hr>

        <section>
            <h2>Skill Unggulan</h2>
            <ol>
                <li>Bahasa arab & inggris</li>
                <li>Desain & Editing Visual</li>
                <li>Pemahaman Agama Islam</li>  
            </ol>
        </section>

        <hr>

        <section>
            <h2>Riwayat Pendidikan</h2>
            <table>

                <tr>
                    <td> SMA </td>
                    <td> SMA IT HSI BOARDING SCHOOL </td>
                    <td> 2024 - Sekarang </td>
                </tr>

                <tr>
                    <td> SMP </td>
                    <td> SMP IDN TAHFIDZ PURWOREJO </td>
                    <td> 2024 </td>
                </tr>

                <tr>
                    <td> SD </td>
                    <td> SDN TANJUNG PURA 01 </td>
                    <td> 2021 </td>
                </tr>

            </table>
        </section>

    </main>

    <hr>

    <footer>
        <h2>Hubungi Saya</h2>
        <ul>
            <li><a href="#">arenszy</a></li>
            <li><a href="#">ary_stdnt</a></li>
            <li><a href="#">zakyyy.2006</a></li>
        </ul>

        <p>&copy; 2025 Arya Pratama. Dibuat dengan penuh semangat.</p>
    </footer>

</body>
</html>
